<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/util.css">
</head>

<body>
    <header>
        <h2>FOOD TRUNK</h2>
        <nav class="navbar">
            <ul class="nav-list">
                <li> <a href="http://127.0.0.1:5500/">Home</a></li>
                <li> <a href="donation.htm">Donation</a></li>
                <li> <a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li> <a href="http://127.0.0.1:5500/contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="socialMedia">
            <a href="https://instagram.com/food.trunk_?igshid=YmMyMTA2M2Y="><img class="instagram"
                    src="/images/insta.png" alt=""></a>
            <a href="https://twitter.com/"><img class="tweet" src="/images/tweet.png" alt=""></a>
            <a href="https://www.facebook.com/"> <img class="facebook" src="/images/fb.png" alt=""> </a>
        </div>
    </header>
    <section class="about-contain">
        
        <div class="aboutContent">
            <img src="/images/thumbnail_1.jpg" alt="">
            <div class="about-text">
                <br>
                <h3>Food Trunk is a non-profit organization.</h3>
                <br>
                <p>NGO stands for non-governmental organization. While there is no universally agreed-upon definition of
                    an
                    NGO,
                    typically it is a voluntary group or institution with a social mission, which operates independently
                    from
                    the government.
                </p>
                <br>
                <p>NGOs or similar organizations exist in all parts of the world. What is considered an NGO in one
                    country
                    may
                    not qualify as an NGO in another, as legal definitions, permitted activities, monitoring, and
                    oversight
                    differ from country to country. The term can encompass many types of organizations.
                </p><br>
                <a href="https://mail.google.com/"><button class="btn-n">Any Queries</button></a>
            </div>
        </div>
    </section>
</body>

</html>